# HotelsSimpleTasks

./: README.md  Startup.cs  Tasks.csproj  Tasks.sln  Tasks.xml  appsettings.json
Controllers/: FilterHotelsController.cs  ScreenShotController.cs
DTOs/: ErrorDto.cs  Hotel.cs  HotelFilterResult.cs  HotelRate.cs  Price.cs  RateTag.cs
Extensions/: CustomExceptionHandler.cs  ScrapperExtention.cs
Features/HotelFeatures/Queries/: GetHotelDetailsByParamsQuery.cs
Options/: ScreenshotMarkerOption.cs
PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Properties/: launchSettings.json
Services/: ScrapperService.cs
UnitTest/XUnitTest/: FilterHotelsControllerUnitTests.cs  ScreenShotControllerUnitTests.cs  XUnitTest.csproj
UnitTest/XUnitTest/helpers/: DependencyResolverHelper.cs
Validators/: GetHotelDetailsByParamsQueryValidator.cs
content/: booking.html
